@color: grey;
@color2: blue;
@sidebar_width: 70px;

@height: 40px;

body {
    display: inline-block;
    position:relative;
    background:rgb(255,100,0);
    margin:0px;
}

.inline {
    display: inline-block;
}

.tr {
    color: @color;
    width: @sidebar_width;
    // height: @height;
    overflow: hidden;
    word-wrap: break-word;
    background-color: @color2
}

.td {
    width: @sidebar_width;
    overflow: hidden;
    white-space: nowrap;
    // overflow: hidden;
}

.table {
    width: @sidebar_width;
    // overflow: hidden;
    // border: 0px;
}

.input {
    width: @sidebar_width;
}
